<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favorite" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="@string/title_price" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/title_map" />

</menu>
